05/29/2023 07:21:31 => [Debug] Debug started for file: Main
05/29/2023 07:21:40 => [Info] test execution started
05/29/2023 07:23:43 => [Debug] C:\Users\william.enciso\Downloads\RUT T&T.pdf
05/29/2023 07:24:01 => [Info] RUT ------001
2. Concepto 0 2 Actualización
Espacio reservado para la DIAN 4. Número de formulario 14677983377

5. Número de Identificación Tributaria (NIT): 6. DV 12. Dirección seccional 14. Buzón electrónico
9 0 0 6 6 3 8 9 0 - 8 Impuestos y Aduanas de Pereira 1 6
IDENTIFICACION
24. Tipo de contribuyente: 25. Tipo de documento: 26. Número de Identificación: 27. Fecha expedición:
Persona jurídica  1
Lugar de expedición 28.  País: 29. Departamento: 30. Ciudad/Municipio:

31. Primer apellido  32. Segundo apellido 33. Primer nombre 34. Otros nombres

35. Razón social:
T & T INGENIERIA SAS

36. Nombre comercial: 37. Sigla:

UBICACION
38. País: 39. Departamento: 40. Ciudad/Municipio:
COLOMBIA  1 6 9 Risaralda  6 6 Pereira  0 0 1

41. Dirección principal
CL 19    12   69 CC FIDUCENTRO LC  A 301
42. Correo electrónico: 43. Código postal 44. Teléfono 1: 45. Teléfono 2:
tytingsas@gmail.com                       3 2 5 3 2 8 2      3 1  5 4 7 8 7 1 4 4
CLASIFICACION
Actividad económica Ocupación
Actividad principal Actividad secundaria Otras actividades 52. Número
46. Código: 47. Fecha inicio actividad: 48. Código: 49. Fecha inicio actividad: 50. Código: 1 2 51. Código establecimientos
4 2 2 0 2 0 1 3 1 0 1 0 7 1 1 0 2 0 1 3 1 0 1 0 4 1 1 1 4 1 1 2      1
Responsabilidades, Calidades y Atributos
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
53. Código: 4 7 7 9 1 4 4 8
47 - Régimen Simple de Tributación - SIM
07- Retención en la fuente a título de  rent
09- Retención en la fuente en el impuesto
14- Informante de exogena
48 - Impuesto sobre las ventas - IVA

Obligados aduaneros Exportadores

1 2 3 4 5 6 7 8 9 10
55. Forma 56. Tipo 1 2 3
54. Código: Exportadores
57. Modo
11 12 13 14 15 16 17 18 19 20
58. CPC

IMPORTANTE: Sin perjuicio de las actualizaciones a que haya lugar, la inscripción en el Registro Único Tributario -RUT-, tendrá vigencia indefinida y en consecuencia no se exigirá su renovación
Para uso exclusivo de la DIAN
59. Anexos:       SI NO X 60. No. de Folios:  0 61. Fecha: 2 0 2 0 0 3 0 4

Sin perjuicio de las verificaciones que la DIAN realice.
Firma autorizada:

Parágrafo del artículo 1.6.1.2.20 del Decreto 1625 de 2016
Firma del solicitante: 984. Nombre
985. Cargo: Contribuyente

Fecha generación documento PDF: 04-03-2020 02:51:53PM
